<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Friend Finder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">
        #P1 {
             font-size: 48px;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }
 
     #P2 {
             font-size: 48px;
             color: #FE0000;
 
         }
 
     hr {
             border: solid black 1px;
         }
 
     a{
             color: #FE0000;
             text-decoration: underline;
         }
 
     a:hover{
             color: #FE0000;
         }
 
     #P3{
             text-decoration: underline;
             font-size: 48px;
         }
 
     #P4 {
             text-decoration: underline;
             font-weight: bold;
             font-size: 30px;
             margin-bottom: 0px;
         }
     #button {
         text-align: center;
         margin-top: 50px;
     }
         /* label{
             margin-bottom: 0px;
         } */
     </style>
 
  </head>
  <body>
    <div class="container">
        <p class="p-3 mb-2 bg-primary text-white" id="P1">Friend Finder</p>
        <p id="P2"><a href="/survey">Click here</a> to go the survey to find your perfect friend!</p>
        <hr>
        <p><a href="/api/characters">API Friends List</a> | GitHub Repo</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>